[33mcommit cd5469ba3f475db8d91e04a978389232b77d8ad0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Tue Aug 20 10:19:41 2024 +0530

    functionality added to new ui

[33mcommit d1ccd6ace20d6f63da3105bf9cb627219cbab1e3[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Mon Aug 19 15:18:51 2024 +0530

    done with p2p txn logic

[33mcommit 21486c3e7299625e20a74e42dcc0ccc8c2640767[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Mon Aug 19 11:45:26 2024 +0530

    added p2 transaction entries and schema

[33mcommit fcd6a5c092ffce88c79523391a6f72db6cb598fc[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Wed Aug 14 23:30:05 2024 +0530

    removed unexported file

[33mcommit 50100c8ad55efed7ebc6cf7138e7fb377c4dc4f1[m
Author: unknown <varunprajapati123@gmail.com>
Date:   Wed Aug 14 23:19:22 2024 +0530

    .

[33mcommit 0f9238b5a977d1d38fc85e0dc0c766dcace9c1f5[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Wed Aug 14 02:40:07 2024 +0530

    new dashboard frontend

[33mcommit 308f2f48e417eff5a0a4eb74715a73edd1b86a27[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Mon Aug 12 16:46:47 2024 +0530

    balance table fix

[33mcommit 389a995ab937dec7be3f185646d681742e8ad5c1[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Mon Aug 12 16:46:12 2024 +0530

    added Docker file

[33mcommit 08704e2f380f7ffeeef3caf28dee85920a679b42[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Thu Aug 8 14:24:44 2024 +0530

    major update: p2p transfer

[33mcommit 8fde0701f6cdcacf71f0a6254248eda64155bf40[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Thu Aug 8 14:24:06 2024 +0530

    major update: p2p transfer

[33mcommit 19979e84385a3af5f3318889b2fce16618ffbdf9[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Wed Aug 7 19:32:48 2024 +0530

    added dashboard ui, onramp action and few components

[33mcommit fd9b2a9908e779a80ad6e403b9f2cb7e1ec60b59[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Mon Aug 5 21:40:14 2024 +0530

    added onRamping and created bank webhook

[33mcommit 4d7f913f861837bbb77aefe6f713054ada1e805e[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Sat Aug 3 09:02:53 2024 +0530

    app coded again and added merchant app and added api and nextauth in both apps

[33mcommit 86517be1b968b6a8c7d4f00e6539221b9f6ef985[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Wed Jul 3 00:56:23 2024 +0530

    Initialized tailwind and its configs and prisma and tested it

[33mcommit aa5c5cef5e66ed3f0f52a3ffbac958fabbd7c2bd[m
Author: Varun Prajapati <varunprajapati123@gmail.com>
Date:   Mon Jul 1 08:16:30 2024 +0530

    initialize turbo project

[33mcommit 62ec69522c71e936a981a6a607128a567cf00847[m
Author: Turbobot <turbobot@vercel.com>
Date:   Mon Jul 1 08:01:45 2024 +0530

    feat(create-turbo): apply package-manager transform

[33mcommit 4f8ccddf6496ea00b5dcdddc2fc641f4f97107af[m
Author: Turbobot <turbobot@vercel.com>
Date:   Mon Jul 1 08:01:44 2024 +0530

    feat(create-turbo): apply official-starter transform

[33mcommit a1c57b55f90a99a9a9266a5fbf0768842ba91075[m
Author: Turbobot <turbobot@vercel.com>
Date:   Mon Jul 1 08:01:44 2024 +0530

    feat(create-turbo): create basic
